{
  "name": "Paper Trail",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Paper Trail gives shoppers insight on the political activity of a company for the product they are about to purchase",
  "homepage_url": "http://stanford.edu/class/cs147/projects/behavior/papertrail/",
  "icons": {
    "16": "icons/planeLogo.png",
    "48": "icons/planeLogo.png",
    "128": "icons/planeLogo.png"
  },
  "default_locale": "en",
  // "background": {
  //   "page": "src/bg/background.html",
  //   "persistent": true
  // },
  "browser_action": {
    "default_icon": "icons/planeLogo.png",
    "default_title": "Paper Trail",
    "default_popup": "src/browser_action/homepage.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "https://*/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/browser_action/js/jquery-2.1.1.min.js",
        "src/browser_action/js/handlebars-v2.0.0.js",
        "src/browser_action/js/d3.min.js",
        "src/browser_action/js/Chart.js",
        "src/browser_action/js/main.js"
      ]
    }
  ],
  "permissions": ["<all_urls>"],
  "sandbox": {
     "pages": ["homepage.html"]
  }
}